# PP_2.3.1_spring-mvc-hibernate

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: index.html  user.html  userList.html
src/test/: README.md
src/webapp/WEB-INF/views/: editUser.html  new.html
web/: index.jsp
